{
  "name": "arctouch-challenge",
  "version": "1.0.0",
  "description": "ArcTouch Front End Challenge - Craze Website Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arctouch",
    "frontend",
    "craze",
    "website"
  ],
  "author": "Helder Santos - meendoo",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
